     /* =================================================================== */
     /*  Author  :  Thomas Raddatz                                          */
     /*  Date    :  21.06.2003                                              */
     /*  E-mail  :  thomas.raddatz@tools400.de                              */
     /*  Homepage:  www.tools400.de                                         */
     /* =================================================================== */
     /*                                                                     */
     /*  This software is free software, you can redistribute it and/or     */
     /*  modify it under the terms of the GNU General Public License (GPL)  */
     /*  as published by the Free Software Foundation.                      */
     /*                                                                     */
     /*  See GNU General Public License for details.                        */
     /*          http://www.opensource.org                                  */
     /*          http://www.opensource.org/licenses/gpl-license.html        */
     /*                                                                     */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<  CRTSRVPGM    SRVPGM(&LI/&OB);                       */
     /*     >>IMPORTANT<<                                                   */
     /*       >>PARM<<  MODULE(&LI/RTVCSTLR1);                              */
     /*       >>PARM<<  EXPORT(*SRCFILE);                                   */
     /*       >>PARM<<  SRCFILE(&SL/&SF);                                   */
     /*       >>PARM<<  SRCMBR(&SM);                                        */
     /*       >>PARM<<  ACTGRP(*CALLER);                                    */
     /*       >>PARM<<  DETAIL(*BASIC);                                     */
     /*       >>PARM<<  ALWUPD(*YES);                                       */
     /*       >>PARM<<  ALWLIBUPD(*YES);                                    */
     /*       >>PARM<<  TEXT('Retrieve Constraint List API');               */
     /*     >>END-IMPORTANT<<                                               */
     /*     >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
     STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('Version 1.1')
       EXPORT SYMBOL('RTVCSTLR1_f_opnCstLst')
       EXPORT SYMBOL('RTVCSTLR1_f_getFirstCst')
       EXPORT SYMBOL('RTVCSTLR1_f_getNextCst')
       EXPORT SYMBOL('RTVCSTLR1_f_getNumCstAvl')
       EXPORT SYMBOL('RTVCSTLR1_f_cloCstLst')
     ENDPGMEXP

